; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 230400
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit BusIO@^1.9.3
	madhephaestus/ESP32Servo@^0.9.0
	joaolopesf/RemoteDebug@^3.0.5
	fastled/FastLED@^3.5.0
	robotis-git/DynamixelShield@^0.2.6
