; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.4.9
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit BusIO@^1.9.3
	ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
	ottowinter/AsyncTCP-esphome@^1.2.1
